# to be renamed as .env
ENV=development # allowed development|staging|production
DEBUG=True
LOCAL_DEV=True
API_PASSW= #FILL if needed
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URI=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
AWS_SECRET_ACCESS_KEY= #FILL if needed
AWS_ACCESS_KEY=AKIKKKKKKKKKKKK # Does not work
S3_BUCKET_NAME= #FILL if needed
AWS_REGION= #FILL if needed
GOOGLE_AUTH_JSON_PATH= #FILL if needed
STRIPE_WEBHOOK_SECRET= # Does not work
STRIPE_WEBHOOK_KEY= # Does not work
